{
  "name": "Mr.Sauli",
  "version": "1.0.0",
  "description": "website for Mr. Sauli",
  "author": "Sauli Warmenhoven",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "typeface-fauna-one": "^0.0.72",
    "typeface-playfair-display": "^0.0.72"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
